[tox]
envlist =
  py3{7,8,9,10}
  typing
  style
  report

[testenv]
usedevelop = True
allowlist_externals =
  make

deps =
  coverage
  pytest
  pdoc3

commands =
  coverage run

[testenv:typing]
deps =
  mypy
  mypy-extensions
commands =
  mypy

[testenv:report]
deps =
  coverage
commands:
  coverage report

[testenv:style]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
  pdoc3
commands =
  pdoc3 --html --output-dir={toxinidir}/docs/ odoo_api_wrapper --force
