[tox]
envlist =
  py39
  typing
  report

[testenv]
usedevelop = True
allowlist_externals =
  make

deps =
  coverage
  pytest
  pdoc3

commands =
  coverage run
  make generate-docs

[testenv:typing]
deps =
  mypy
  mypy-extensions
commands =
  mypy

[testenv:report]
deps =
  coverage
commands:
  coverage report

[testenv:docs]
deps =
  pdoc3
commands =
  pdoc3 --html --output-dir={toxinidir}/docs/ odoo_api_wrapper --force
