[tox]
envlist =
  py39
  report

[testenv]
usedevelop = True
allowlist_externals =
  make

deps =
  coverage
  pytest
  pdoc3

commands =
  coverage run
  make generate-docs


[testenv:report]
deps =
  coverage
commands:
  coverage report
