[tox]
envlist = py39
isolated_build = True

[testenv]
skip_install = True
allowlist_externals =
  make

deps =
  coverage
  pytest
  pdoc3

commands =
  {envbindir}/python setup.py develop
  coverage run
  coverage report
  make generate-docs
